# Production Environment Variables

# Server configuration
PORT=5002
NODE_ENV=production

# Database configuration
MONGODB_URI=mongodb+srv://sonvishalspy:ign9kUJiSimai938@cluster0.cbkxl.mongodb.net/

# CORS configuration
ALLOWED_ORIGINS=https://your-production-client-url.com

# Other configuration
JWT_SECRET=your-production-jwt-secret 